module cal_radio

use presicion

contains

!*********************************************************************
!                Function radiopp0 (FORTRAN)
!
!  Esta rutina calcula si la particula esta al lado de otra particula. 
!  Arroja una variable pp0=1 si lo esta y pp0=0 si no lo esta. 
!
!*********************************************************************

attributes(device) Integer function radiopp0(c_device, ii, jj, kk, filas, columnas, ancho) result(radiopp0val)

IMPLICIT NONE
 integer, device :: c_device(:,:,:)
    integer, value :: ii, jj, kk, filas, columnas, ancho
    integer :: jfl, jfr, jcl, jcr, jkl, jkr, s
    integer, dimension(26) :: vvecinos


radiopp0val=0
                 jfl = ii-1 ;  if (jfl < 1)        jfl = filas
                 jcl = jj-1 ;  if (jcl < 1)        jcl = columnas
                 jkl = kk-1 ;  if (jkl < 1)        jkl = ancho
                 jfr = ii+1 ;  if (jfr > filas)    jfr = 1  
                 jcr = jj+1 ;  if (jcr > columnas) jcr = 1
                 jkr = kk+1 ;  if (jkr > ancho)    jkr = 1
                 
                 Vvecinos(1) = c_device(jfl, jcl,jkl)
                 Vvecinos(2) = c_device(jfl, jj,jkl) 
                 Vvecinos(3) = c_device(jfl, jcr,jkl)
                 Vvecinos(4) = c_device(ii, jcl,jkl)
                 Vvecinos(5) = c_device(ii, jcr,jkl)
                 Vvecinos(6) = c_device(jfr, jcl,jkl)
                 Vvecinos(7) = c_device(jfr, jj,jkl)
                 Vvecinos(8) = c_device(jfr, jcr,jkl)
                 Vvecinos(9) = c_device(jfl, jcl,kk)
                 Vvecinos(10) = c_device(jfl, jj,kk)
                 Vvecinos(11) = c_device(jfl, jcr,kk)
                 Vvecinos(12) = c_device(ii, jcl,kk)
                 Vvecinos(13) = c_device(ii, jcr,kk)
                 Vvecinos(14) = c_device(jfr, jcl,kk)
                 Vvecinos(15) = c_device(jfr, jj,kk)
                 Vvecinos(16) = c_device(jfr, jcr,kk)
                 Vvecinos(17) = c_device(jfl, jcl,jkr)
                 Vvecinos(18) = c_device(jfl, jj,jkr)
                 Vvecinos(19) = c_device(jfl, jcr,jkr)
                 Vvecinos(20) = c_device(ii, jcl,jkr)
                 Vvecinos(21) = c_device(ii, jcr,jkr)
                 Vvecinos(22) = c_device(jfr, jcl,jkr)
                 Vvecinos(23) = c_device(jfr, jj,jkr)
                 Vvecinos(24) = c_device(jfr, jcr,jkr)
                 Vvecinos(25) = c_device(ii, jj,jkl)
                 Vvecinos(26) = c_device(ii, jj,jkr)

do s=1,26
if (vvecinos(s)/=0) radiopp0val=radiopp0val+1
end do
if (radiopp0val==26)  then
radiopp0val=1 !es de radio 0 
else
radiopp0val=0
end if

end function





!*********************************************************************
!                Function radiopp1 (FORTRAN)
!
!  Esta rutina calcula si la particula esta al lado de otra particula. 
!  Arroja una variable pp1=1 si lo esta y pp1=0 si no lo esta. 
!
!*********************************************************************

attributes(device) Integer function radiopp1(c_device, ii, jj, kk, filas, columnas, ancho) result(radiopp1val)
IMPLICIT NONE
 integer, device :: c_device(:,:,:)
    integer, value :: ii, jj, kk, filas, columnas, ancho
    integer :: jfl, jfr, jcl, jcr, jkl, jkr, s
    integer, dimension(26) :: vvecinos

radiopp1val=0
                 jfl = ii-1 ;  if (jfl < 1)        jfl = filas
                 jcl = jj-1 ;  if (jcl < 1)        jcl = columnas
                 jkl = kk-1 ;  if (jkl < 1)        jkl = ancho
                 jfr = ii+1 ;  if (jfr > filas)    jfr = 1  
                 jcr = jj+1 ;  if (jcr > columnas) jcr = 1
                 jkr = kk+1 ;  if (jkr > ancho)    jkr = 1
                 
                 Vvecinos(1) = c_device(jfl, jcl,jkl)
                 Vvecinos(2) = c_device(jfl, jj,jkl) 
                 Vvecinos(3) = c_device(jfl, jcr,jkl)
                 Vvecinos(4) = c_device(ii, jcl,jkl)
                 Vvecinos(5) = c_device(ii, jcr,jkl)
                 Vvecinos(6) = c_device(jfr, jcl,jkl)
                 Vvecinos(7) = c_device(jfr, jj,jkl)
                 Vvecinos(8) = c_device(jfr, jcr,jkl)
                 Vvecinos(9) = c_device(jfl, jcl,kk)
                 Vvecinos(10) = c_device(jfl, jj,kk)
                 Vvecinos(11) = c_device(jfl, jcr,kk)
                 Vvecinos(12) = c_device(ii, jcl,kk)
                 Vvecinos(13) = c_device(ii, jcr,kk)
                 Vvecinos(14) = c_device(jfr, jcl,kk)
                 Vvecinos(15) = c_device(jfr, jj,kk)
                 Vvecinos(16) = c_device(jfr, jcr,kk)
                 Vvecinos(17) = c_device(jfl, jcl,jkr)
                 Vvecinos(18) = c_device(jfl, jj,jkr)
                 Vvecinos(19) = c_device(jfl, jcr,jkr)
                 Vvecinos(20) = c_device(ii, jcl,jkr)
                 Vvecinos(21) = c_device(ii, jcr,jkr)
                 Vvecinos(22) = c_device(jfr, jcl,jkr)
                 Vvecinos(23) = c_device(jfr, jj,jkr)
                 Vvecinos(24) = c_device(jfr, jcr,jkr)
                 Vvecinos(25) = c_device(ii, jj,jkl)
                 Vvecinos(26) = c_device(ii, jj,jkr)
do s=1,26
if (Vvecinos(s)==0) radiopp1val=radiopp1val+1
end do

if (radiopp1val==26) then
radiopp1val=1 !si radiopp1val es 1 es de radio 1
else
radiopp1val=0
end if



end function



!*********************************************************************
!                Function radiopp2 (FORTRAN) ACTUALIZADO GPU
!
!  Esta rutina calcula si la particula esta al lado de otra particula. 
!  Arroja una variable pp1=1 si lo esta y pp1=0 si no lo esta. 
!
!*********************************************************************

attributes(device) Integer function radiopp2(c_device, ii, jj, kk, filas, columnas, ancho) result(radiopp2val)
IMPLICIT NONE
 integer, device :: c_device(:,:,:)
    integer, value :: ii, jj, kk, filas, columnas, ancho
    integer :: jfl, jfr, jcl, jcr, jkl, jkr
    integer :: mfl, mfr, mcl, mcr, mkl, mkr
    integer :: s
    integer, dimension(98) :: vvecinos

radiopp2val=1

 jfl = ii-1 ;  if (jfl < 1)        jfl = filas 
jcl = jj-1 ;  if (jcl < 1)        jcl = columnas 
jkl = kk-1 ;  if (jkl < 1)        jkl = ancho 
jfr = ii+1 ;  if (jfr > filas)    jfr = 1 
jcr = jj+1 ;  if (jcr > columnas) jcr = 1 
jkr = kk+1 ;  if (jkr > ancho)    jkr = 1  

 
mfl=ii-2 
if (mfl==-1) then  
 mfl = filas-1 
else 
 if (mfl==0) then 
 mfl = filas 
 end if 
end if 
mcl=jj-2 
if (mcl==-1) then  
 mcl = columnas-1 
else 
 if (mcl==0) then 
 mcl = columnas 
 end if 
end if 

mkl=kk-2 
if (mkl==-1) then  
 mkl = ancho-1 
else 
 if (mkl==0) then 
 mkl = ancho 
 end if 
end if 
  
 mfr=ii+2 
 if (mfr==filas+2) then  
 mfr = 2 
 else 
 if (mfr==filas+1) then 
 mfr = 1 
 end if 
 end if 
  
 mcr=jj+2 
 if (mcr==columnas+2) then  
 mcr = 2 
 else 
 if (mcr==columnas+1) then 
 mcr = 1 
 end if 
 end if 
 
  
 mkr=kk+2 
 if (mkr==ancho+2) then  
 mkr = 2 
 else 
 if (mkr==ancho+1) then 
 mkr = 1 
 end if 
 end if 
 
 
 
!********tapa1********************** 
 Vvecinos(1) = c_device(jfl, jcl,mkr) 
 Vvecinos(2) = c_device(jfl, jj,mkr) 
 Vvecinos(3) = c_device(jfl, jcr,mkr) 
 Vvecinos(4) = c_device(ii, jcl,mkr) 
 Vvecinos(5) = c_device(ii, jcr,mkr) 
 Vvecinos(6) = c_device(jfr, jcl,mkr) 
 Vvecinos(7) = c_device(jfr, jj,mkr) 
 Vvecinos(8) = c_device(jfr, jcr,mkr) 
  
!********tapa2********************** 
 
 Vvecinos(9) = c_device(jfl, jcl,mkl) 
 Vvecinos(10) = c_device(jfl, jj,mkl) 
 Vvecinos(11) = c_device(jfl, jcr,mkl) 
 Vvecinos(12) = c_device(ii, jcl,mkl) 
 Vvecinos(13) = c_device(ii, jcr,mkl) 
 Vvecinos(14) = c_device(jfr, jcl,mkl) 
 Vvecinos(15) = c_device(jfr, jj,mkl) 
 Vvecinos(16) = c_device(jfr, jcr,mkl) 
 
!********tapa3********************** 
Vvecinos(17) = c_device(mfl, jcl,jkr) 
Vvecinos(18) = c_device(mfl, jcl,jkl)  
Vvecinos(19) = c_device(mfl, jcl,kk) 
Vvecinos(20) = c_device(mfl, jcr,jkr) 
Vvecinos(21) = c_device(mfl, jcr,jkl) 
Vvecinos(22) = c_device(mfl, jcr,kk) 
Vvecinos(23) = c_device(mfl, jj,kk) 
Vvecinos(24) = c_device(mfl, jj,jkr) 
Vvecinos(25) = c_device(mfl, jj,jkl) 
 
!********tapa4********************** 
 
Vvecinos(26) = c_device(mfr, jcl,jkr) 
Vvecinos(27) = c_device(mfr, jcl,jkl)  
Vvecinos(28) = c_device(mfr, jcl,kk) 
 Vvecinos(29) = c_device(mfr, jcr,jkr) 
 Vvecinos(30) = c_device(mfr, jcr,jkl) 
 Vvecinos(31) = c_device(mfr, jcr,kk) 
 Vvecinos(32) = c_device(mfr, jj,kk) 
Vvecinos(33) = c_device(mfr, jj,jkr) 
Vvecinos(34) = c_device(mfr, jj,jkl) 
 
!********tapa5********************** 
 
Vvecinos(35) = c_device(jfl, mcl,jkr) 
Vvecinos(36) = c_device(jfl, mcl,jkl) 
Vvecinos(37) = c_device(jfl, mcl,kk) 
Vvecinos(38) = c_device(ii, mcl,jkr) 
Vvecinos(39) = c_device(ii, mcl,jkl)  
Vvecinos(40) = c_device(ii, mcl,kk)  
Vvecinos(41) = c_device(jfr, mcl,jkr) 
Vvecinos(42) = c_device(jfr, mcl,jkl) 
Vvecinos(43) = c_device(jfr, mcl,kk) 
 
!********tapa6********************** 
 
Vvecinos(44) = c_device(jfl, mcr,jkr) 
Vvecinos(45) = c_device(jfl, mcr,jkl) 
Vvecinos(46) = c_device(jfl, mcr,kk) 
Vvecinos(47) = c_device(ii, mcr,jkr) 
Vvecinos(48) = c_device(ii, mcr,jkl)  
Vvecinos(49) = c_device(ii, mcr,kk)  
Vvecinos(50) = c_device(jfr, mcr,jkr) 
Vvecinos(51) = c_device(jfr, mcr,jkl) 
Vvecinos(52) = c_device(jfr, mcr,kk) 
 
!********arista1********************** 
 
 Vvecinos(53) = c_device(mfl, jcl,mkr) 
 Vvecinos(54) = c_device(mfl, jj,mkr) 
 Vvecinos(55) = c_device(mfl, jcr,mkr) 
 
Vvecinos(56) = c_device(jfl, mcl,mkr) 
 Vvecinos(57) = c_device(jfr, mcl,mkr) 
 Vvecinos(58) = c_device(ii, mcl,mkr) 
 
 Vvecinos(59) = c_device(ii, mcr,mkr) 
Vvecinos(60) = c_device(jfr, mcr,mkr) 
Vvecinos(61) = c_device(jfl, mcr,mkr) 
 
 Vvecinos(62) = c_device(mfr, jcl,mkr) 
 Vvecinos(63) = c_device(mfr, jj,mkr) 
 Vvecinos(64) = c_device(mfr, jcr,mkr) 
 
  
 Vvecinos(65) = c_device(mfl, mcr,mkr) 
 Vvecinos(66) = c_device(mfl, mcl,mkr) 
 
 Vvecinos(67) = c_device(mfr, mcl,mkr) 
 Vvecinos(68) = c_device(mfr, mcr,mkr) 
  
  
!********arista2********************** 
 
 Vvecinos(69) = c_device(mfl, jcl,mkl) 
 Vvecinos(70) = c_device(mfl, jj,mkl) 
 Vvecinos(71) = c_device(mfl, jcr,mkl) 
 
Vvecinos(72) = c_device(jfl, mcl,mkl) 
 Vvecinos(73) = c_device(jfr, mcl,mkl) 
 Vvecinos(74) = c_device(ii, mcl,mkl) 
 
 Vvecinos(75) = c_device(ii, mcr,mkl) 
Vvecinos(76) = c_device(jfr, mcr,mkl) 
Vvecinos(77) = c_device(jfl, mcr,mkl) 
 
 Vvecinos(78) = c_device(mfr, jcl,mkl) 
 Vvecinos(79) = c_device(mfr, jj,mkl) 
 Vvecinos(80) = c_device(mfr, jcr,mkl) 
 
Vvecinos(81) = c_device(mfl, mcr,mkl) 
 
 Vvecinos(82) = c_device(mfl, mcl,mkl) 
 Vvecinos(83) = c_device(mfr, mcl,mkl) 
 Vvecinos(84) = c_device(mfr, mcr,mkl) 
  
 
!********arista3********************** 
 
Vvecinos(85) = c_device(mfl, mcl,jkr) 
Vvecinos(86) = c_device(mfl, mcl,jkl)  
Vvecinos(87) = c_device(mfl, mcl,kk) 
Vvecinos(88) = c_device(mfl, mcr,jkr) 
Vvecinos(89) = c_device(mfl, mcr,jkl) 
Vvecinos(90) = c_device(mfl, mcr,kk) 
 
 
!********arista4********************** 
 
Vvecinos(91) = c_device(mfr, mcl,jkr) 
Vvecinos(92) = c_device(mfr, mcl,jkl)  
Vvecinos(93) = c_device(mfr, mcl,kk) 
 Vvecinos(94) = c_device(mfr, mcr,jkr) 
 Vvecinos(95) = c_device(mfr, mcr,jkl) 
 Vvecinos(96) = c_device(mfr, mcr,kk) 
 
 VVecinos(97)=c_device(ii,jj,mkr)
 vvecinos(98)=c_device(ii,jj,mkl)

 

do s=1,98
if (vvecinos(s)==0) radiopp2val=radiopp2val+1
end do
if (radiopp2val==99) then 
radiopp2val=1 !es de radio 2
else if (radiopp2val==1) then
radiopp2val=2
else
radiopp2val=0
end if
!print*, radiopp2val

end function


end module cal_radio