module radio1

use presicion

 contains
 
 !*********************************************************************
!                Function bordeCT (FORTRAN)  ACTUALIZADO GPU
!
!  Esta rutina calcula si la particula esta en el borde de grano (BG) y centrada 
!  Arroja una variable vec1=1 si esta en el BG y centrada y vec1=0 si no esta en el BG centrada.
!
!*********************************************************************

attributes(device) Integer function Vect1(c_device, ii, jj, kk, filas, columnas, ancho) result(vect1_val)
IMPLICIT NONE  

    integer, device :: c_device(:,:,:)    
    integer, value :: ii, jj, kk, filas, columnas, ancho
    integer :: numero_gauss1, numero_gauss2, rrrr, rrrrr
    integer :: jfl, jfr, jcl, jcr, jkl, jkr
    integer :: mfl, mfr, mcl, mcr, mkl, mkr
    integer :: s
    integer, dimension(98) :: vvecinos

vect1_val=0

jfl = ii-1 ;  if (jfl < 1)        jfl = filas 
jcl = jj-1 ;  if (jcl < 1)        jcl = columnas 
jkl = kk-1 ;  if (jkl < 1)        jkl = ancho 
jfr = ii+1 ;  if (jfr > filas)    jfr = 1 
jcr = jj+1 ;  if (jcr > columnas) jcr = 1 
jkr = kk+1 ;  if (jkr > ancho)    jkr = 1  

 
mfl=ii-2 
if (mfl==-1) then  
 mfl = filas-1 
else 
 if (mfl==0) then 
 mfl = filas 
 end if 
end if 
mcl=jj-2 
if (mcl==-1) then  
 mcl = columnas-1 
else 
 if (mcl==0) then 
 mcl = columnas 
 end if 
end if 

mkl=kk-2 
if (mkl==-1) then  
 mkl = ancho-1 
else 
 if (mkl==0) then 
 mkl = ancho 
 end if 
end if 
  
 mfr=ii+2 
 if (mfr==filas+2) then  
 mfr = 2 
 else 
 if (mfr==filas+1) then 
 mfr = 1 
 end if 
 end if 
  
 mcr=jj+2 
 if (mcr==columnas+2) then  
 mcr = 2 
 else 
 if (mcr==columnas+1) then 
 mcr = 1 
 end if 
 end if 
 
  
 mkr=kk+2 
 if (mkr==ancho+2) then  
 mkr = 2 
 else 
 if (mkr==ancho+1) then 
 mkr = 1 
 end if 
 end if 
 
 
 
!********tapa1********************** 
 Vvecinos(1) = c_device(jfl, jcl,mkr) 
 Vvecinos(2) = c_device(jfl, jj,mkr) 
 Vvecinos(3) = c_device(jfl, jcr,mkr) 
 Vvecinos(4) = c_device(ii, jcl,mkr) 
 Vvecinos(5) = c_device(ii, jcr,mkr) 
 Vvecinos(6) = c_device(jfr, jcl,mkr) 
 Vvecinos(7) = c_device(jfr, jj,mkr) 
 Vvecinos(8) = c_device(jfr, jcr,mkr) 
  
!********tapa2********************** 
 
 Vvecinos(9) = c_device(jfl, jcl,mkl) 
 Vvecinos(10) = c_device(jfl, jj,mkl) 
 Vvecinos(11) = c_device(jfl, jcr,mkl) 
 Vvecinos(12) = c_device(ii, jcl,mkl) 
 Vvecinos(13) = c_device(ii, jcr,mkl) 
 Vvecinos(14) = c_device(jfr, jcl,mkl) 
 Vvecinos(15) = c_device(jfr, jj,mkl) 
 Vvecinos(16) = c_device(jfr, jcr,mkl) 
 
!********tapa3********************** 
Vvecinos(17) = c_device(mfl, jcl,jkr) 
Vvecinos(18) = c_device(mfl, jcl,jkl)  
Vvecinos(19) = c_device(mfl, jcl,kk) 
Vvecinos(20) = c_device(mfl, jcr,jkr) 
Vvecinos(21) = c_device(mfl, jcr,jkl) 
Vvecinos(22) = c_device(mfl, jcr,kk) 
Vvecinos(23) = c_device(mfl, jj,kk) 
Vvecinos(24) = c_device(mfl, jj,jkr) 
Vvecinos(25) = c_device(mfl, jj,jkl) 
 
!********tapa4********************** 
 
Vvecinos(26) = c_device(mfr, jcl,jkr) 
Vvecinos(27) = c_device(mfr, jcl,jkl)  
Vvecinos(28) = c_device(mfr, jcl,kk) 
 Vvecinos(29) = c_device(mfr, jcr,jkr) 
 Vvecinos(30) = c_device(mfr, jcr,jkl) 
 Vvecinos(31) = c_device(mfr, jcr,kk) 
 Vvecinos(32) = c_device(mfr, jj,kk) 
Vvecinos(33) = c_device(mfr, jj,jkr) 
Vvecinos(34) = c_device(mfr, jj,jkl) 
 
!********tapa5********************** 
 
Vvecinos(35) = c_device(jfl, mcl,jkr) 
Vvecinos(36) = c_device(jfl, mcl,jkl) 
Vvecinos(37) = c_device(jfl, mcl,kk) 
Vvecinos(38) = c_device(ii, mcl,jkr) 
Vvecinos(39) = c_device(ii, mcl,jkl)  
Vvecinos(40) = c_device(ii, mcl,kk)  
Vvecinos(41) = c_device(jfr, mcl,jkr) 
Vvecinos(42) = c_device(jfr, mcl,jkl) 
Vvecinos(43) = c_device(jfr, mcl,kk) 
 
!********tapa6********************** 
 
Vvecinos(44) = c_device(jfl, mcr,jkr) 
Vvecinos(45) = c_device(jfl, mcr,jkl) 
Vvecinos(46) = c_device(jfl, mcr,kk) 
Vvecinos(47) = c_device(ii, mcr,jkr) 
Vvecinos(48) = c_device(ii, mcr,jkl)  
Vvecinos(49) = c_device(ii, mcr,kk)  
Vvecinos(50) = c_device(jfr, mcr,jkr) 
Vvecinos(51) = c_device(jfr, mcr,jkl) 
Vvecinos(52) = c_device(jfr, mcr,kk) 
 
!********arista1********************** 
 
 Vvecinos(53) = c_device(mfl, jcl,mkr) 
 Vvecinos(54) = c_device(mfl, jj,mkr) 
 Vvecinos(55) = c_device(mfl, jcr,mkr) 
 
Vvecinos(56) = c_device(jfl, mcl,mkr) 
 Vvecinos(57) = c_device(jfr, mcl,mkr) 
 Vvecinos(58) = c_device(ii, mcl,mkr) 
 
 Vvecinos(59) = c_device(ii, mcr,mkr) 
Vvecinos(60) = c_device(jfr, mcr,mkr) 
Vvecinos(61) = c_device(jfl, mcr,mkr) 
 
 Vvecinos(62) = c_device(mfr, jcl,mkr) 
 Vvecinos(63) = c_device(mfr, jj,mkr) 
 Vvecinos(64) = c_device(mfr, jcr,mkr) 
 
  
 Vvecinos(65) = c_device(mfl, mcr,mkr) 
 Vvecinos(66) = c_device(mfl, mcl,mkr) 
 
 Vvecinos(67) = c_device(mfr, mcl,mkr) 
 Vvecinos(68) = c_device(mfr, mcr,mkr) 
  
  
!********arista2********************** 
 
 Vvecinos(69) = c_device(mfl, jcl,mkl) 
 Vvecinos(70) = c_device(mfl, jj,mkl) 
 Vvecinos(71) = c_device(mfl, jcr,mkl) 
 
Vvecinos(72) = c_device(jfl, mcl,mkl) 
 Vvecinos(73) = c_device(jfr, mcl,mkl) 
 Vvecinos(74) = c_device(ii, mcl,mkl) 
 
 Vvecinos(75) = c_device(ii, mcr,mkl) 
Vvecinos(76) = c_device(jfr, mcr,mkl) 
Vvecinos(77) = c_device(jfl, mcr,mkl) 
 
 Vvecinos(78) = c_device(mfr, jcl,mkl) 
 Vvecinos(79) = c_device(mfr, jj,mkl) 
 Vvecinos(80) = c_device(mfr, jcr,mkl) 
 
Vvecinos(81) = c_device(mfl, mcr,mkl) 
 
 Vvecinos(82) = c_device(mfl, mcl,mkl) 
 Vvecinos(83) = c_device(mfr, mcl,mkl) 
 Vvecinos(84) = c_device(mfr, mcr,mkl) 
  
 
!********arista3********************** 
 
Vvecinos(85) = c_device(mfl, mcl,jkr) 
Vvecinos(86) = c_device(mfl, mcl,jkl)  
Vvecinos(87) = c_device(mfl, mcl,kk) 
Vvecinos(88) = c_device(mfl, mcr,jkr) 
Vvecinos(89) = c_device(mfl, mcr,jkl) 
Vvecinos(90) = c_device(mfl, mcr,kk) 
 
 
!********arista4********************** 
 
Vvecinos(91) = c_device(mfr, mcl,jkr) 
Vvecinos(92) = c_device(mfr, mcl,jkl)  
Vvecinos(93) = c_device(mfr, mcl,kk) 
 Vvecinos(94) = c_device(mfr, mcr,jkr) 
 Vvecinos(95) = c_device(mfr, mcr,jkl) 
 Vvecinos(96) = c_device(mfr, mcr,kk) 
 
 VVecinos(97)=c_device(ii,jj,mkr)
 vvecinos(98)=c_device(ii,jj,mkl)
       

numero_gauss1=0
numero_gauss2=0
rrrrr=1
rrrr=1

do s=1,98 
if (vvecinos(s)/=0) rrrr=s 
end do 

do s=1,98 
if ((vvecinos(s)/=0) .and. (vvecinos(s)/=vvecinos(rrrr))) rrrrr=s 
end do

do s=1,98 
if (vvecinos(s)==vvecinos(rrrr)) numero_gauss1=numero_gauss1+1 
end do 

do s=1,98 
if (vvecinos(s)==vvecinos(rrrrr)) numero_gauss2=numero_gauss2+1 
end do 


!esto quiere decir que la particula esta centrada en el borde de grano GB
if (abs(numero_gauss2-numero_gauss1)<=10) vect1_val=1

!esto quiere decir que la particula esta tocando el borde de grano GB y se movera al volumen chico
!if ((gauss>=numero_gauss2)) vect1=1


end function


!*********************************************************************
!                Function borde (FORTRAN) ACTUALIZADA GPU
!
!  Esta rutina calcula si la particula esta en el borde de grano (BG). 
!  Arroja una variable vec1=1 si esta en el BG y vec1=0 si no esta en el BG.
!
!*********************************************************************

attributes(device) Integer function Vec1(c_device,ii,jj,kk,filas,columnas,ancho) result(vec1_val)
IMPLICIT NONE  
integer, device :: c_device(:,:,:)
    integer, value :: ii, jj, kk, filas, columnas, ancho
    integer :: rrrr
    integer :: jfl, jfr, jcl, jcr, jkl, jkr
    integer :: mfl, mfr, mcl, mcr, mkl, mkr
    integer :: s
    integer, dimension(98) :: vvecinos

rrrr=1
vec1_val=0

jfl = ii-1 ;  if (jfl < 1)        jfl = filas 
jcl = jj-1 ;  if (jcl < 1)        jcl = columnas 
jkl = kk-1 ;  if (jkl < 1)        jkl = ancho 
jfr = ii+1 ;  if (jfr > filas)    jfr = 1 
jcr = jj+1 ;  if (jcr > columnas) jcr = 1 
jkr = kk+1 ;  if (jkr > ancho)    jkr = 1  

 
mfl=ii-2 
if (mfl==-1) then  
 mfl = filas-1 
else 
 if (mfl==0) then 
 mfl = filas 
 end if 
end if 
mcl=jj-2 
if (mcl==-1) then  
 mcl = columnas-1 
else 
 if (mcl==0) then 
 mcl = columnas 
 end if 
end if 

mkl=kk-2 
if (mkl==-1) then  
 mkl = ancho-1 
else 
 if (mkl==0) then 
 mkl = ancho 
 end if 
end if 
  
 mfr=ii+2 
 if (mfr==filas+2) then  
 mfr = 2 
 else 
 if (mfr==filas+1) then 
 mfr = 1 
 end if 
 end if 
  
 mcr=jj+2 
 if (mcr==columnas+2) then  
 mcr = 2 
 else 
 if (mcr==columnas+1) then 
 mcr = 1 
 end if 
 end if 
 
  
 mkr=kk+2 
 if (mkr==ancho+2) then  
 mkr = 2 
 else 
 if (mkr==ancho+1) then 
 mkr = 1 
 end if 
 end if 


!********tapa1********************** 
 Vvecinos(1) = c_device(jfl, jcl,mkr) 
 Vvecinos(2) = c_device(jfl, jj,mkr) 
 Vvecinos(3) = c_device(jfl, jcr,mkr) 
 Vvecinos(4) = c_device(ii, jcl,mkr) 
 Vvecinos(5) = c_device(ii, jcr,mkr) 
 Vvecinos(6) = c_device(jfr, jcl,mkr) 
 Vvecinos(7) = c_device(jfr, jj,mkr) 
 Vvecinos(8) = c_device(jfr, jcr,mkr) 
  
!********tapa2********************** 
 
 Vvecinos(9) = c_device(jfl, jcl,mkl) 
 Vvecinos(10) = c_device(jfl, jj,mkl) 
 Vvecinos(11) = c_device(jfl, jcr,mkl) 
 Vvecinos(12) = c_device(ii, jcl,mkl) 
 Vvecinos(13) = c_device(ii, jcr,mkl) 
 Vvecinos(14) = c_device(jfr, jcl,mkl) 
 Vvecinos(15) = c_device(jfr, jj,mkl) 
 Vvecinos(16) = c_device(jfr, jcr,mkl) 
 
!********tapa3********************** 
Vvecinos(17) = c_device(mfl, jcl,jkr) 
Vvecinos(18) = c_device(mfl, jcl,jkl)  
Vvecinos(19) = c_device(mfl, jcl,kk) 
Vvecinos(20) = c_device(mfl, jcr,jkr) 
Vvecinos(21) = c_device(mfl, jcr,jkl) 
Vvecinos(22) = c_device(mfl, jcr,kk) 
Vvecinos(23) = c_device(mfl, jj,kk) 
Vvecinos(24) = c_device(mfl, jj,jkr) 
Vvecinos(25) = c_device(mfl, jj,jkl) 
 
!********tapa4********************** 
 
Vvecinos(26) = c_device(mfr, jcl,jkr) 
Vvecinos(27) = c_device(mfr, jcl,jkl)  
Vvecinos(28) = c_device(mfr, jcl,kk) 
 Vvecinos(29) = c_device(mfr, jcr,jkr) 
 Vvecinos(30) = c_device(mfr, jcr,jkl) 
 Vvecinos(31) = c_device(mfr, jcr,kk) 
 Vvecinos(32) = c_device(mfr, jj,kk) 
Vvecinos(33) = c_device(mfr, jj,jkr) 
Vvecinos(34) = c_device(mfr, jj,jkl) 
 
!********tapa5********************** 
 
Vvecinos(35) = c_device(jfl, mcl,jkr) 
Vvecinos(36) = c_device(jfl, mcl,jkl) 
Vvecinos(37) = c_device(jfl, mcl,kk) 
Vvecinos(38) = c_device(ii, mcl,jkr) 
Vvecinos(39) = c_device(ii, mcl,jkl)  
Vvecinos(40) = c_device(ii, mcl,kk)  
Vvecinos(41) = c_device(jfr, mcl,jkr) 
Vvecinos(42) = c_device(jfr, mcl,jkl) 
Vvecinos(43) = c_device(jfr, mcl,kk) 
 
!********tapa6********************** 
 
Vvecinos(44) = c_device(jfl, mcr,jkr) 
Vvecinos(45) = c_device(jfl, mcr,jkl) 
Vvecinos(46) = c_device(jfl, mcr,kk) 
Vvecinos(47) = c_device(ii, mcr,jkr) 
Vvecinos(48) = c_device(ii, mcr,jkl)  
Vvecinos(49) = c_device(ii, mcr,kk)  
Vvecinos(50) = c_device(jfr, mcr,jkr) 
Vvecinos(51) = c_device(jfr, mcr,jkl) 
Vvecinos(52) = c_device(jfr, mcr,kk) 
 
!********arista1********************** 
 
 Vvecinos(53) = c_device(mfl, jcl,mkr) 
 Vvecinos(54) = c_device(mfl, jj,mkr) 
 Vvecinos(55) = c_device(mfl, jcr,mkr) 
 
Vvecinos(56) = c_device(jfl, mcl,mkr) 
 Vvecinos(57) = c_device(jfr, mcl,mkr) 
 Vvecinos(58) = c_device(ii, mcl,mkr) 
 
 Vvecinos(59) = c_device(ii, mcr,mkr) 
Vvecinos(60) = c_device(jfr, mcr,mkr) 
Vvecinos(61) = c_device(jfl, mcr,mkr) 
 
 Vvecinos(62) = c_device(mfr, jcl,mkr) 
 Vvecinos(63) = c_device(mfr, jj,mkr) 
 Vvecinos(64) = c_device(mfr, jcr,mkr) 
 
  
 Vvecinos(65) = c_device(mfl, mcr,mkr) 
 Vvecinos(66) = c_device(mfl, mcl,mkr) 
 
 Vvecinos(67) = c_device(mfr, mcl,mkr) 
 Vvecinos(68) = c_device(mfr, mcr,mkr) 
  
  
!********arista2********************** 
 
 Vvecinos(69) = c_device(mfl, jcl,mkl) 
 Vvecinos(70) = c_device(mfl, jj,mkl) 
 Vvecinos(71) = c_device(mfl, jcr,mkl) 
 
Vvecinos(72) = c_device(jfl, mcl,mkl) 
 Vvecinos(73) = c_device(jfr, mcl,mkl) 
 Vvecinos(74) = c_device(ii, mcl,mkl) 
 
 Vvecinos(75) = c_device(ii, mcr,mkl) 
Vvecinos(76) = c_device(jfr, mcr,mkl) 
Vvecinos(77) = c_device(jfl, mcr,mkl) 
 
 Vvecinos(78) = c_device(mfr, jcl,mkl) 
 Vvecinos(79) = c_device(mfr, jj,mkl) 
 Vvecinos(80) = c_device(mfr, jcr,mkl) 
 
Vvecinos(81) = c_device(mfl, mcr,mkl) 
 
 Vvecinos(82) = c_device(mfl, mcl,mkl) 
 Vvecinos(83) = c_device(mfr, mcl,mkl) 
 Vvecinos(84) = c_device(mfr, mcr,mkl) 
  
 
!********arista3********************** 
 
Vvecinos(85) = c_device(mfl, mcl,jkr) 
Vvecinos(86) = c_device(mfl, mcl,jkl)  
Vvecinos(87) = c_device(mfl, mcl,kk) 
Vvecinos(88) = c_device(mfl, mcr,jkr) 
Vvecinos(89) = c_device(mfl, mcr,jkl) 
Vvecinos(90) = c_device(mfl, mcr,kk) 
 
 
!********arista4********************** 
 
Vvecinos(91) = c_device(mfr, mcl,jkr) 
Vvecinos(92) = c_device(mfr, mcl,jkl)  
Vvecinos(93) = c_device(mfr, mcl,kk) 
 Vvecinos(94) = c_device(mfr, mcr,jkr) 
 Vvecinos(95) = c_device(mfr, mcr,jkl) 
 Vvecinos(96) = c_device(mfr, mcr,kk) 
 
 VVecinos(97)=c_device(ii,jj,mkr)
 vvecinos(98)=c_device(ii,jj,mkl) 
 

       

do s=1,98 
if (vvecinos(s)/=0) rrrr=s 
end do 

do s=1,98 
if ((vvecinos(s)/=vvecinos(rrrr)) .and. (vvecinos(s)/=0)) vec1_val=1 
end do 
end function

!*********************************************************************
!                Function veci (FORTRAN)
!
!  Esta rutina calcula si la particula esta al lado de otra particula. 
!  Arroja una variable ve1=1 si lo esta y ve1=0 si no lo esta. 
!
!*********************************************************************

attributes(device) Integer function Ve1(c_device, ii, jj, kk, filas, columnas, ancho) result(ve1_val)
IMPLICIT NONE
integer, device :: c_device(:,:,:)
    integer, value :: ii, jj, kk, filas, columnas, ancho
    integer :: jfl, jfr, jcl, jcr, jkl, jkr
    integer :: mfl, mfr, mcl, mcr, mkl, mkr
    integer :: s
    integer, dimension(98) :: vvecinos

jfl = ii-1 ;  if (jfl < 1)        jfl = filas
jcl = jj-1 ;  if (jcl < 1)        jcl = columnas
jkl = kk-1 ;  if (jkl < 1)        jkl = ancho
jfr = ii+1 ;  if (jfr > filas)    jfr = 1
jcr = jj+1 ;  if (jcr > columnas) jcr = 1
jkr = kk+1 ;  if (jkr > ancho)    jkr = 1
ve1_val=0
 mfl=ii-2
 if (mfl==-1) then 
 mfl = filas-1
 else
 if (mfl==0) then
 mfl = filas
 end if
 end if
mcl=jj-2
 if (mcl==-1) then 
 mcl = columnas-1
 else
 if (mcl==0) then
 mcl = columnas
 end if
 end if
 mkl=kk-2
 if (mkl==-1) then 
 mkl = ancho-1
 else
 if (mkl==0) then
 mkl = ancho
 end if
 end if
 mfr=ii+2
 if (mfr==filas+2) then 
 mfr = 2
 else
 if (mfr==filas+1) then
 mfr = 1
 end if
 end if
 mcr=jj+2
 if (mcr==columnas+2) then 
 mcr = 2
 else
 if (mcr==columnas+1) then
 mcr = 1
 end if
 end if
 mkr=kk+2
 if (mkr==ancho+2) then 
 mkr = 2
 else
 if (mkr==ancho+1) then
 mkr = 1
 end if
 end if
 

!********tapa1********************** 
 Vvecinos(1) = c_device(jfl, jcl,mkr) 
 Vvecinos(2) = c_device(jfl, jj,mkr) 
 Vvecinos(3) = c_device(jfl, jcr,mkr) 
 Vvecinos(4) = c_device(ii, jcl,mkr) 
 Vvecinos(5) = c_device(ii, jcr,mkr) 
 Vvecinos(6) = c_device(jfr, jcl,mkr) 
 Vvecinos(7) = c_device(jfr, jj,mkr) 
 Vvecinos(8) = c_device(jfr, jcr,mkr) 
  
!********tapa2********************** 
 
 Vvecinos(9) = c_device(jfl, jcl,mkl) 
 Vvecinos(10) = c_device(jfl, jj,mkl) 
 Vvecinos(11) = c_device(jfl, jcr,mkl) 
 Vvecinos(12) = c_device(ii, jcl,mkl) 
 Vvecinos(13) = c_device(ii, jcr,mkl) 
 Vvecinos(14) = c_device(jfr, jcl,mkl) 
 Vvecinos(15) = c_device(jfr, jj,mkl) 
 Vvecinos(16) = c_device(jfr, jcr,mkl) 
 
!********tapa3********************** 
Vvecinos(17) = c_device(mfl, jcl,jkr) 
Vvecinos(18) = c_device(mfl, jcl,jkl)  
Vvecinos(19) = c_device(mfl, jcl,kk) 
Vvecinos(20) = c_device(mfl, jcr,jkr) 
Vvecinos(21) = c_device(mfl, jcr,jkl) 
Vvecinos(22) = c_device(mfl, jcr,kk) 
Vvecinos(23) = c_device(mfl, jj,kk) 
Vvecinos(24) = c_device(mfl, jj,jkr) 
Vvecinos(25) = c_device(mfl, jj,jkl) 
 
!********tapa4********************** 
 
Vvecinos(26) = c_device(mfr, jcl,jkr) 
Vvecinos(27) = c_device(mfr, jcl,jkl)  
Vvecinos(28) = c_device(mfr, jcl,kk) 
 Vvecinos(29) = c_device(mfr, jcr,jkr) 
 Vvecinos(30) = c_device(mfr, jcr,jkl) 
 Vvecinos(31) = c_device(mfr, jcr,kk) 
 Vvecinos(32) = c_device(mfr, jj,kk) 
Vvecinos(33) = c_device(mfr, jj,jkr) 
Vvecinos(34) = c_device(mfr, jj,jkl) 
 
!********tapa5********************** 
 
Vvecinos(35) = c_device(jfl, mcl,jkr) 
Vvecinos(36) = c_device(jfl, mcl,jkl) 
Vvecinos(37) = c_device(jfl, mcl,kk) 
Vvecinos(38) = c_device(ii, mcl,jkr) 
Vvecinos(39) = c_device(ii, mcl,jkl)  
Vvecinos(40) = c_device(ii, mcl,kk)  
Vvecinos(41) = c_device(jfr, mcl,jkr) 
Vvecinos(42) = c_device(jfr, mcl,jkl) 
Vvecinos(43) = c_device(jfr, mcl,kk) 
 
!********tapa6********************** 
 
Vvecinos(44) = c_device(jfl, mcr,jkr) 
Vvecinos(45) = c_device(jfl, mcr,jkl) 
Vvecinos(46) = c_device(jfl, mcr,kk) 
Vvecinos(47) = c_device(ii, mcr,jkr) 
Vvecinos(48) = c_device(ii, mcr,jkl)  
Vvecinos(49) = c_device(ii, mcr,kk)  
Vvecinos(50) = c_device(jfr, mcr,jkr) 
Vvecinos(51) = c_device(jfr, mcr,jkl) 
Vvecinos(52) = c_device(jfr, mcr,kk) 
 
!********arista1********************** 
 
 Vvecinos(53) = c_device(mfl, jcl,mkr) 
 Vvecinos(54) = c_device(mfl, jj,mkr) 
 Vvecinos(55) = c_device(mfl, jcr,mkr) 
 
Vvecinos(56) = c_device(jfl, mcl,mkr) 
 Vvecinos(57) = c_device(jfr, mcl,mkr) 
 Vvecinos(58) = c_device(ii, mcl,mkr) 
 
 Vvecinos(59) = c_device(ii, mcr,mkr) 
Vvecinos(60) = c_device(jfr, mcr,mkr) 
Vvecinos(61) = c_device(jfl, mcr,mkr) 
 
 Vvecinos(62) = c_device(mfr, jcl,mkr) 
 Vvecinos(63) = c_device(mfr, jj,mkr) 
 Vvecinos(64) = c_device(mfr, jcr,mkr) 
 
  
 Vvecinos(65) = c_device(mfl, mcr,mkr) 
 Vvecinos(66) = c_device(mfl, mcl,mkr) 
 
 Vvecinos(67) = c_device(mfr, mcl,mkr) 
 Vvecinos(68) = c_device(mfr, mcr,mkr) 
  
  
!********arista2********************** 
 
 Vvecinos(69) = c_device(mfl, jcl,mkl) 
 Vvecinos(70) = c_device(mfl, jj,mkl) 
 Vvecinos(71) = c_device(mfl, jcr,mkl) 
 
Vvecinos(72) = c_device(jfl, mcl,mkl) 
 Vvecinos(73) = c_device(jfr, mcl,mkl) 
 Vvecinos(74) = c_device(ii, mcl,mkl) 
 
 Vvecinos(75) = c_device(ii, mcr,mkl) 
Vvecinos(76) = c_device(jfr, mcr,mkl) 
Vvecinos(77) = c_device(jfl, mcr,mkl) 
 
 Vvecinos(78) = c_device(mfr, jcl,mkl) 
 Vvecinos(79) = c_device(mfr, jj,mkl) 
 Vvecinos(80) = c_device(mfr, jcr,mkl) 
 
Vvecinos(81) = c_device(mfl, mcr,mkl) 
 
 Vvecinos(82) = c_device(mfl, mcl,mkl) 
 Vvecinos(83) = c_device(mfr, mcl,mkl) 
 Vvecinos(84) = c_device(mfr, mcr,mkl) 
  
 
!********arista3********************** 
 
Vvecinos(85) = c_device(mfl, mcl,jkr) 
Vvecinos(86) = c_device(mfl, mcl,jkl)  
Vvecinos(87) = c_device(mfl, mcl,kk) 
Vvecinos(88) = c_device(mfl, mcr,jkr) 
Vvecinos(89) = c_device(mfl, mcr,jkl) 
Vvecinos(90) = c_device(mfl, mcr,kk) 
 
 
!********arista4********************** 
 
Vvecinos(91) = c_device(mfr, mcl,jkr) 
Vvecinos(92) = c_device(mfr, mcl,jkl)  
Vvecinos(93) = c_device(mfr, mcl,kk) 
 Vvecinos(94) = c_device(mfr, mcr,jkr) 
 Vvecinos(95) = c_device(mfr, mcr,jkl) 
 Vvecinos(96) = c_device(mfr, mcr,kk) 
 
 VVecinos(97)=c_device(ii,jj,mkr)
 vvecinos(98)=c_device(ii,jj,mkl)
 
 
 Vvecinos(65) = c_device(mfl, mcr,mkr)

 Vvecinos(66) = c_device(mfl, mcl,mkr)



 Vvecinos(67) = c_device(mfr, mcl,mkr)

 Vvecinos(68) = c_device(mfr, mcr,mkr)
 
 Vvecinos(81) = c_device(mfl, mcr,mkl)



 Vvecinos(82) = c_device(mfl, mcl,mkl)

 Vvecinos(83) = c_device(mfr, mcl,mkl)

 Vvecinos(84) = c_device(mfr, mcr,mkl)

 

do s=1,98
   if (Vvecinos(s)==0) then 
      ve1_val=1
      exit ! Salimos del bucle tan pronto como encontramos una partícula
   end if
end do

end function


!*********************************************************************
!                Function centro (FORTRAN)   ACTUALIZADA GPU
!
!  Esta rutina calcula si la particula esta centrada en una particula 
!  Arroja una variable vec1=1 si esta  y vec1=0 si no esta .
!  
!*********************************************************************

attributes(device) Integer function Vet1(c_device, ii, jj, kk, filas, columnas, ancho) result(vet1_val)
IMPLICIT NONE  
integer, device :: c_device(:,:,:)
    integer, value :: ii, jj, kk, filas, columnas, ancho
    integer :: jfl, jfr, jcl, jcr, jkl, jkr, s
    integer, dimension(26) :: vvecinos

vet1_val=0
                 jfl = ii-1 ;  if (jfl < 1)        jfl = filas
                 jcl = jj-1 ;  if (jcl < 1)        jcl = columnas
                 jkl = kk-1 ;  if (jkl < 1)        jkl = ancho
                 jfr = ii+1 ;  if (jfr > filas)    jfr = 1  
                 jcr = jj+1 ;  if (jcr > columnas) jcr = 1
                 jkr = kk+1 ;  if (jkr > ancho)    jkr = 1
                 
                 vvecinos(1) = c_device(jfl, jcl,jkl)
                 vvecinos(2) = c_device(jfl, jj,jkl) 
                 vvecinos(3) = c_device(jfl, jcr,jkl)
                 vvecinos(4) = c_device(ii, jcl,jkl)
                 vvecinos(5) = c_device(ii, jcr,jkl)
                 vvecinos(6) = c_device(jfr, jcl,jkl)
                 vvecinos(7) = c_device(jfr, jj,jkl)
                 vvecinos(8) = c_device(jfr, jcr,jkl)
                 
                 vvecinos(9) = c_device(jfl, jcl,kk)
                 vvecinos(10) = c_device(jfl, jj,kk)
                 vvecinos(11) = c_device(jfl, jcr,kk)
                 vvecinos(12) = c_device(ii, jcl,kk)
                 vvecinos(13) = c_device(ii, jcr,kk)
                 vvecinos(14) = c_device(jfr, jcl,kk)
                 vvecinos(15) = c_device(jfr, jj,kk)
                 vvecinos(16) = c_device(jfr, jcr,kk)
                 
                 vvecinos(17) = c_device(jfl, jcl,jkr)
                 vvecinos(18) = c_device(jfl, jj,jkr)
                 vvecinos(19) = c_device(jfl, jcr,jkr)
                 vvecinos(20) = c_device(ii, jcl,jkr)
                 vvecinos(21) = c_device(ii, jcr,jkr)
                 vvecinos(22) = c_device(jfr, jcl,jkr)
                 vvecinos(23) = c_device(jfr, jj,jkr) 
                 vvecinos(24) = c_device(jfr, jcr,jkr)
                 
                 vvecinos(25) = c_device(ii, jj,jkl)
                 vvecinos(26) = c_device(ii, jj,jkr)        
       


do s=1,26
if (vvecinos(s)==0) vet1_val=vet1_val+1
end do 
if (vet1_val==26) then
vet1_val=1
else 
vet1_val=0
end if

end function

!*********************************************************************
!                Function matrixM(FORTRAN) ACTUALIZADA GPU
!
!  Esta rutina determina que la particula esta mas adentro de la region de calculo. 
!  Arroja una variable vecm1=0 lo esta y vecc1=1  no lo esta.  
!
!*********************************************************************

attributes(device) Integer function Vecm1(radius, ii, jj, kk, filas, columnas, ancho) result(vecm1_val)
IMPLICIT NONE
    integer, value :: radius, ii, jj, kk, filas, columnas, ancho

vecm1_val=0
if ((ii-radius-1<=1) .or.(ii+radius+1>=filas))  vecm1_val=1
if ((jj-radius-1<=1) .or.(jj+radius+1>=columnas))  vecm1_val=1
if ((kk-radius-1<=1) .or.(kk+radius+1>=ancho))  vecm1_val=1
end function

end module radio1
